<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- font awesome 5 free -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Poppins font from Google -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- Your Custom CSS file that will include your blocks CSS -->
  <link rel="stylesheet" href="../css/app.css">
  <title>Catering (esabea)</title>
  <link rel="stylesheet" href="../css/alfonso.css">
</head>

<body>

  <!-- Put the blocks HTML here -->
  <header class="hero container-fluid">
    <div class="hero__content container mx-auto">
      <nav class="hero-nav container px-0">
        <ul class="nav w-100 list-unstyled align-items-center p-0">
          <li class="hero-nav__item"><img class="hero-nav__logo" src="https://frontendor-files.netlify.app/images/logo-shape.svg"></li>
          <li id="hero-menu" class="flex-grow-1 hero__nav-list hero__nav-list--mobile-menu ft-menu">
            <ul class="hero__menu-content nav flex-column flex-lg-row ft-menu__slider animated list-unstyled p-2 p-lg-0">
              <li class="hero-nav__item"><a href="index.html" class="hero-nav__link">Inicio</a></li>
              <li class="hero-nav__item"><a href="#!" class="hero-nav__link">Menu(Ana)</a></li>
              <li class="hero-nav__item"><a href="#!" class="hero-nav__link">Horario(Ana)</a></li>
              <li class="flex-grow-1">
                <ul class="nav nav--lg-side list-unstyled align-items-center p-0">
                  <li class="hero-nav__item"><a href="#!" class="btn btn-primary">Empezar prueba</a></li>
                </ul>
              </li>
            </ul><button onclick="document.querySelector('#hero-menu').classList.toggle('ft-menu--js-show')" class="ft-menu__close-btn animated"><svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"></path>
                <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"></path>
              </svg></button>
          </li>
          <li class="d-lg-none flex-grow-1 d-flex flex-row-reverse hero-nav__item"><button onclick="document.querySelector('#hero-menu').classList.toggle('ft-menu--js-show')" class="text-center px-2"><i class="fas fa-bars"></i></button></li>
        </ul>
      </nav>
	      <div class="hero__body col-lg-7 px-0">
			  <h1 class="hero__title mb-3">An effortless way to collect payments for your<span class="highlight">business</span>.</h1>
			  <p class="hero__paragraph mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
			  <div class="hero__btns-container"><a class="hero__btn btn btn-primary mb-2 mb-lg-0" href="#!">Get Started</a><a class="hero__btn btn btn-secondary mx-lg-3" href="#!">Try Free</a></div>
			</div>
		  </div>
		  <div class="hero__row d-block d-lg-flex row">
			<div class="hero__empty-column col-lg-7"></div>
			<div class="hero__image-column col-lg-5" style="background-image: url(https://images.unsplash.com/photo-1533234944761-2f5337579079?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1500&amp;q=80)"></div>
		  </div>

    </div>
  </header>
  

  <div class="block-26">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4 mb-lg-0">
          <h4 class="block-26__title">Get In Touch</h4>
        </div>
        <div class="col-lg-8 pt-3">
          <div class="row">
            <div class="col-lg-6 mb-4">
              <h5 class="block-26__heading">COLLABORATE</h5>
              <p class="d-flex flex-column"><span class="block-26__item">Support@example.com</span><span class="block-26__item">Fax: (099) 453-1357</span></p>
            </div>
            <div class="col-lg-6 mb-4">
              <h5 class="block-26__heading">COLLABORATE</h5>
              <p class="d-flex flex-column"><span class="block-26__item">Support@example.com</span><span class="block-26__item">Fax: (099) 453-1357</span></p>
            </div>
            <div class="col-lg-6 mb-4">
              <h5 class="block-26__heading">COLLABORATE</h5>
              <p class="d-flex flex-column"><span class="block-26__item">Support@example.com</span><span class="block-26__item">Fax: (099) 453-1357</span></p>
            </div>
            <div class="col-lg-6 mb-4">
              <h5 class="block-26__heading">COLLABORATE</h5>
              <p class="d-flex flex-column"><span class="block-26__item">Support@example.com</span><span class="block-26__item">Fax: (099) 453-1357</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Put the blocks HTML here -->

  <script>
    function closeMenuAndGoTo(query) {
      document.querySelector('#hero-menu').classList.toggle('ft-menu--js-show')
      setTimeout(() => {
        const element = document.querySelector(query)
        window.scrollTo({
          top: element.getBoundingClientRect().top,
          behavior: 'smooth'
        })
      }, 250);
    }

    document.querySelector('#hero-menu').
      querySelectorAll('[href]').
      forEach(function (link) {
        link.onclick = function (event) {
          event.preventDefault()
          closeMenuAndGoTo(link.getAttribute('href'))
        }
      })
  </script>
</body>

</html>